﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Chat Room</title>
    <meta charset="utf-8">

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="Scripts/vendor.js"></script>
    <script src="app/app.js"></script>
    <script src="app/appRouteConfig.js"></script>

    <script src="app/login/loginModule.js"></script>
    <script src="app/login/loginService.js"></script>
    <script src="app/login/loginController.js"></script>

    <script src="app/user/userModule.js"></script>
    <script src="app/user/userService.js"></script>
    <script src="app/user/userController.js"></script>

    <script src="app/room/roomModule.js"></script>
    <script src="app/room/roomService.js"></script>
    <script src="app/room/roomController.js"></script>
    <script src="app/room/messageService.js"></script>
    <script src="app/room/messageController.js"></script>
</head>
<body>
    <ui-view>

    </ui-view>
</body>
</html>
